ENV=PRODUCTION
AWS_ACCESS_KEY_ID=AKIA2SVDK44PIGZY3YVU
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=inyambo
AWS_S3_CUSTOM_DOMAIN=inyambo.s3.eu-north-1.amazonaws.com/


DATABASE_URL =postgresql://postgres:6d*6fAd4D6dE*df5EadaBE5aCddEdaBE@monorail.proxy.rlwy.net:46444/railway
PGDATABASE =railway
PGHOST =monorail.proxy.rlwy.net
PGPASSWORD =6d*6fAd4D6dE*df5EadaBE5aCddEdaBE
PGPORT = 46444
PGUSER =postgres

